versioninfo
{
	"editorversion" "400"
	"editorbuild" "9174"
	"mapversion" "1"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "1"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "1"
	"classname" "worldspawn"
	"skyname" "sky_day01_01"
	"maxpropscreenwidth" "-1"
	"detailvbsp" "detail.vbsp"
	"detailmaterial" "detail/detailsprites"
	group
	{
		"id" "3"
		editor
		{
			"color" "100 185 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "4"
	"classname" "func_detail"
	solid
	{
		"id" "5"
		side
		{
			"id" "104"
			"plane" "(-4 -16 48) (-4 16 48) (-2 16 48)"
			"material" "DEV/DEV_BLENDMEASURE2"
			"uaxis" "[1 0 0 -96] 0.25"
			"vaxis" "[0 -1 0 -352] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "103"
			"plane" "(-4 16 20) (-4 -16 20) (-2 -16 20)"
			"material" "GLASS/GLASSWINDOW015B"
			"uaxis" "[1 0 0 140] 0.25"
			"vaxis" "[0 1 0 128] 0.25"
			"rotation" "90"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "102"
			"plane" "(-4 -16 20) (-4 16 20) (-4 16 48)"
			"material" "GLASS/GLASSWINDOW015B"
			"uaxis" "[0 1 0 64] 0.25"
			"vaxis" "[0 0 -1 80] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "101"
			"plane" "(-2 16 20) (-2 -16 20) (-2 -16 48)"
			"material" "GLASS/GLASSWINDOW015B"
			"uaxis" "[0 1 0 64] 0.25"
			"vaxis" "[0 0 -1 80] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "100"
			"plane" "(-4 16 20) (-2 16 20) (-2 16 48)"
			"material" "DEV/DEV_BLENDMEASURE2"
			"uaxis" "[1 0 0 -96] 0.25"
			"vaxis" "[0 0 -1 -192] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "99"
			"plane" "(-2 -16 20) (-4 -16 20) (-4 -16 48)"
			"material" "DEV/DEV_BLENDMEASURE2"
			"uaxis" "[1 0 0 -96] 0.25"
			"vaxis" "[0 0 -1 -192] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "100 185 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "6"
		side
		{
			"id" "110"
			"plane" "(-10 -16 32) (-10 -14 32) (10 -14 32)"
			"material" "WOOD/WOODSHELF002A"
			"uaxis" "[-1 0 0 -32] 0.25"
			"vaxis" "[0 1 0 421.55] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "109"
			"plane" "(-10 -14 2) (-10 -16 2) (10 -16 2)"
			"material" "WOOD/WOODSHELF002A"
			"uaxis" "[-1 0 0 -32] 0.25"
			"vaxis" "[0 -1 0 -74.4493] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "108"
			"plane" "(-10 -16 2) (-10 -14 2) (-10 -14 32)"
			"material" "WOOD/WOODSHELF002A"
			"uaxis" "[0 -1 0 -64] 0.25"
			"vaxis" "[0 0 -1 -10.45] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "107"
			"plane" "(10 -14 2) (10 -16 2) (10 -16 32)"
			"material" "WOOD/WOODSHELF002A"
			"uaxis" "[0 1 0 48] 0.25"
			"vaxis" "[0 0 -1 -10.45] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "106"
			"plane" "(-10 -14 2) (10 -14 2) (10 -14 32)"
			"material" "WOOD/WOODSHELF002A"
			"uaxis" "[-1 0 0 -32] 0.25"
			"vaxis" "[0 0 -1 -10.45] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "105"
			"plane" "(10 -16 2) (-10 -16 2) (-10 -16 32)"
			"material" "WOOD/WOODSHELF002A"
			"uaxis" "[-1 0 0 -32] 0.25"
			"vaxis" "[0 0 -1 -10.45] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "100 185 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "7"
		side
		{
			"id" "116"
			"plane" "(10 -12 37) (10 -14 32) (10 -16 32)"
			"material" "WOOD/WOODSHELF002A"
			"uaxis" "[0 0.970142 -0.242536 77.6106] 0.25"
			"vaxis" "[0 -0.242536 -0.970142 -25.9191] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "115"
			"plane" "(-10 -14 32) (-10 -12 37) (-10 -14 39)"
			"material" "WOOD/WOODSHELF002A"
			"uaxis" "[0 -0.970142 0.242536 -93.1336] 0.25"
			"vaxis" "[0 -0.242536 -0.970142 -25.9141] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "114"
			"plane" "(-10 -16 32) (10 -16 32) (10 -14 32)"
			"material" "WOOD/WOODSHELF002A"
			"uaxis" "[-1 0 0 -32] 0.25"
			"vaxis" "[0 -1 0 -186.475] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "113"
			"plane" "(-10 -12 37) (10 -12 37) (10 -14 39)"
			"material" "WOOD/WOODSHELF002A"
			"uaxis" "[-1 0 0 -32] 0.25"
			"vaxis" "[0 0.707107 -0.707107 490.019] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "112"
			"plane" "(10 -16 32) (-10 -16 32) (-10 -14 39)"
			"material" "WOOD/WOODSHELF002A"
			"uaxis" "[-1 0 0 -32] 0.25"
			"vaxis" "[0 -0.210072 -0.977686 -23.6474] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "111"
			"plane" "(-10 -14 32) (10 -14 32) (10 -12 37)"
			"material" "WOOD/WOODSHELF002A"
			"uaxis" "[-1 0 0 -32] 0.25"
			"vaxis" "[0 -0.242535 -0.970143 -25.9163] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "100 185 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "8"
		side
		{
			"id" "122"
			"plane" "(10 -10 42) (10 -12 37) (10 -14 39)"
			"material" "WOOD/WOODSHELF002A"
			"uaxis" "[0 0.894427 -0.447214 103.753] 0.25"
			"vaxis" "[0 -0.447214 -0.894427 -45.831] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "121"
			"plane" "(-10 -12 37) (-10 -10 42) (-10 -12 43)"
			"material" "WOOD/WOODSHELF002A"
			"uaxis" "[0 -0.894427 0.447214 -119.853] 0.25"
			"vaxis" "[0 -0.447214 -0.894427 -45.831] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "120"
			"plane" "(10 -12 37) (-10 -12 37) (-10 -14 39)"
			"material" "WOOD/WOODSHELF002A"
			"uaxis" "[-1 0 0 -32] 0.25"
			"vaxis" "[0 -0.989951 0.141411 -218.888] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "119"
			"plane" "(-10 -10 42) (10 -10 42) (10 -12 43)"
			"material" "WOOD/WOODSHELF002A"
			"uaxis" "[-1 0 0 -32] 0.25"
			"vaxis" "[0 0.707107 -0.707107 477.787] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "118"
			"plane" "(10 -14 39) (-10 -14 39) (-10 -12 43)"
			"material" "WOOD/WOODSHELF002A"
			"uaxis" "[-1 0 0 -32] 0.25"
			"vaxis" "[0 -0.447453 -0.894308 -45.904] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "117"
			"plane" "(-10 -12 37) (10 -12 37) (10 -10 42)"
			"material" "WOOD/WOODSHELF002A"
			"uaxis" "[-1 0 0 -32] 0.25"
			"vaxis" "[0 -0.447214 -0.894427 -45.831] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "100 185 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "9"
		side
		{
			"id" "128"
			"plane" "(10 -5 45) (10 -10 42) (10 -12 43)"
			"material" "WOOD/WOODSHELF002A"
			"uaxis" "[0 0.6 -0.8 149.6] 0.25"
			"vaxis" "[0 -0.8 -0.6 -105.65] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "127"
			"plane" "(-10 -10 42) (-10 -5 45) (-10 -6 47)"
			"material" "WOOD/WOODSHELF002A"
			"uaxis" "[0 -0.6 0.8 -166.4] 0.25"
			"vaxis" "[0 -0.8 -0.6 -105.649] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "126"
			"plane" "(10 -10 42) (-10 -10 42) (-10 -12 43)"
			"material" "WOOD/WOODSHELF002A"
			"uaxis" "[-1 0 0 -32] 0.25"
			"vaxis" "[0 -0.707107 0.707107 -311.44] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "125"
			"plane" "(-10 -5 45) (10 -5 45) (10 -6 47)"
			"material" "WOOD/WOODSHELF002A"
			"uaxis" "[-1 0 0 -32] 0.25"
			"vaxis" "[0 0.242522 -0.970146 -21.1038] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "124"
			"plane" "(-10 -6 47) (10 -6 47) (10 -12 43)"
			"material" "WOOD/WOODSHELF002A"
			"uaxis" "[-1 0 0 -32] 0.25"
			"vaxis" "[0 -0.765483 -0.643456 -97.9151] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "123"
			"plane" "(-10 -10 42) (10 -10 42) (10 -5 45)"
			"material" "WOOD/WOODSHELF002A"
			"uaxis" "[-1 0 0 -32] 0.25"
			"vaxis" "[0 -0.8 -0.6 -105.65] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "100 185 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "10"
		side
		{
			"id" "134"
			"plane" "(10 0 46) (10 -5 45) (10 -6 47)"
			"material" "WOOD/WOODSHELF002A"
			"uaxis" "[0 0.196114 -0.980581 172.582] 0.25"
			"vaxis" "[0 -0.980581 -0.196114 -178.735] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "133"
			"plane" "(-10 -5 45) (-10 0 46) (-10 0 48)"
			"material" "WOOD/WOODSHELF002A"
			"uaxis" "[0 -0.196114 0.980581 322.944] 0.25"
			"vaxis" "[0 -0.980581 -0.196114 -178.735] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "132"
			"plane" "(10 -5 45) (-10 -5 45) (-10 -6 47)"
			"material" "WOOD/WOODSHELF002A"
			"uaxis" "[-1 0 0 -32] 0.25"
			"vaxis" "[0 -0.242522 0.970146 -364.549] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "131"
			"plane" "(-10 0 46) (10 0 46) (10 0 48)"
			"material" "WOOD/WOODSHELF002A"
			"uaxis" "[-1 0 0 -32] 0.25"
			"vaxis" "[0 0 -1 -37.246] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "130"
			"plane" "(-10 0 48) (10 0 48) (10 -6 47)"
			"material" "WOOD/WOODSHELF002A"
			"uaxis" "[-1 0 0 -32] 0.25"
			"vaxis" "[0 -0.973749 -0.227625 -173.443] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "129"
			"plane" "(-10 -5 45) (10 -5 45) (10 0 46)"
			"material" "WOOD/WOODSHELF002A"
			"uaxis" "[-1 0 0 -32] 0.25"
			"vaxis" "[0 -0.980581 -0.196114 -178.735] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "100 185 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "11"
		side
		{
			"id" "140"
			"plane" "(10 5 45) (10 0 46) (10 0 48)"
			"material" "WOOD/WOODSHELF002A"
			"uaxis" "[0 -0.196121 -0.98058 -339.418] 0.25"
			"vaxis" "[0 -0.98058 0.196121 -247.771] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "139"
			"plane" "(-10 0 46) (-10 5 45) (-10 6 47)"
			"material" "WOOD/WOODSHELF002A"
			"uaxis" "[0 0.196121 0.98058 322.944] 0.25"
			"vaxis" "[0 -0.98058 0.196121 -247.769] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "138"
			"plane" "(10 0 46) (-10 0 46) (-10 0 48)"
			"material" "WOOD/WOODSHELF002A"
			"uaxis" "[-1 0 0 -32] 0.25"
			"vaxis" "[0 0 1 122.747] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "137"
			"plane" "(-10 5 45) (10 5 45) (10 6 47)"
			"material" "WOOD/WOODSHELF002A"
			"uaxis" "[-1 0 0 -32] 0.25"
			"vaxis" "[0 -0.242536 -0.970142 -61.8801] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "136"
			"plane" "(-10 6 47) (10 6 47) (10 0 48)"
			"material" "WOOD/WOODSHELF002A"
			"uaxis" "[-1 0 0 -32] 0.25"
			"vaxis" "[0 -0.973746 0.227637 -253.062] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "135"
			"plane" "(-10 0 46) (10 0 46) (10 5 45)"
			"material" "WOOD/WOODSHELF002A"
			"uaxis" "[-1 0 0 -32] 0.25"
			"vaxis" "[0 -0.98058 0.196121 -247.77] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "100 185 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "12"
		side
		{
			"id" "146"
			"plane" "(10 10 42) (10 5 45) (10 6 47)"
			"material" "WOOD/WOODSHELF002A"
			"uaxis" "[0 -0.599988 -0.800009 -362.398] 0.25"
			"vaxis" "[0 -0.800009 0.599988 -320.84] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "145"
			"plane" "(-10 5 45) (-10 10 42) (-10 12 43)"
			"material" "WOOD/WOODSHELF002A"
			"uaxis" "[0 0.599988 0.800009 345.599] 0.25"
			"vaxis" "[0 -0.800009 0.599988 -320.838] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "144"
			"plane" "(10 5 45) (-10 5 45) (-10 6 47)"
			"material" "WOOD/WOODSHELF002A"
			"uaxis" "[-1 0 0 -32] 0.25"
			"vaxis" "[0 0.242563 0.970136 106.705] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "143"
			"plane" "(-10 10 42) (10 10 42) (10 12 43)"
			"material" "WOOD/WOODSHELF002A"
			"uaxis" "[-1 0 0 -32] 0.25"
			"vaxis" "[0 -0.707121 -0.707092 -115.079] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "142"
			"plane" "(-10 12 43) (10 12 43) (10 6 47)"
			"material" "WOOD/WOODSHELF002A"
			"uaxis" "[-1 0 0 -32] 0.25"
			"vaxis" "[0 -0.765506 0.643429 -328.567] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "141"
			"plane" "(-10 5 45) (10 5 45) (10 10 42)"
			"material" "WOOD/WOODSHELF002A"
			"uaxis" "[-1 0 0 -32] 0.25"
			"vaxis" "[0 -0.800009 0.599988 -320.839] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "100 185 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "13"
		side
		{
			"id" "152"
			"plane" "(10 12 37) (10 10 42) (10 12 43)"
			"material" "WOOD/WOODSHELF002A"
			"uaxis" "[0 -0.894438 -0.447192 -408.249] 0.25"
			"vaxis" "[0 -0.447192 0.894438 -380.645] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "151"
			"plane" "(-10 14 39) (-10 12 43) (-10 10 42)"
			"material" "WOOD/WOODSHELF002A"
			"uaxis" "[0 0.894438 0.447192 392.15] 0.25"
			"vaxis" "[0 -0.447192 0.894438 -380.643] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "150"
			"plane" "(10 10 42) (-10 10 42) (-10 12 43)"
			"material" "WOOD/WOODSHELF002A"
			"uaxis" "[-1 0 0 -32] 0.25"
			"vaxis" "[0 0.707107 0.707107 119.775] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "149"
			"plane" "(-10 12 37) (10 12 37) (10 14 39)"
			"material" "WOOD/WOODSHELF002A"
			"uaxis" "[-1 0 0 -32] 0.25"
			"vaxis" "[0 -0.989956 -0.141373 -207.576] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "148"
			"plane" "(-10 14 39) (10 14 39) (10 12 43)"
			"material" "WOOD/WOODSHELF002A"
			"uaxis" "[-1 0 0 -32] 0.25"
			"vaxis" "[0 -0.446958 0.894555 -380.711] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "147"
			"plane" "(10 12 37) (-10 12 37) (-10 10 42)"
			"material" "WOOD/WOODSHELF002A"
			"uaxis" "[-1 0 0 -32] 0.25"
			"vaxis" "[0 -0.447192 0.894438 -380.644] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "100 185 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "14"
		side
		{
			"id" "158"
			"plane" "(10 14 32) (10 12 37) (10 14 39)"
			"material" "WOOD/WOODSHELF002A"
			"uaxis" "[0 -0.970142 -0.242536 -434.388] 0.25"
			"vaxis" "[0 -0.242536 0.970142 111.454] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "157"
			"plane" "(-10 12 37) (-10 14 32) (-10 16 32)"
			"material" "WOOD/WOODSHELF002A"
			"uaxis" "[0 0.970142 0.242536 418.866] 0.25"
			"vaxis" "[0 -0.242536 0.970142 111.457] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "156"
			"plane" "(10 12 37) (-10 12 37) (-10 14 39)"
			"material" "WOOD/WOODSHELF002A"
			"uaxis" "[-1 0 0 -32] 0.25"
			"vaxis" "[0 0.707114 0.7071 107.605] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "155"
			"plane" "(-10 14 32) (10 14 32) (10 16 32)"
			"material" "WOOD/WOODSHELF002A"
			"uaxis" "[-1 0 0 -32] 0.25"
			"vaxis" "[0 -1 0 -240.051] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "154"
			"plane" "(-10 16 32) (10 16 32) (10 14 39)"
			"material" "WOOD/WOODSHELF002A"
			"uaxis" "[-1 0 0 -32] 0.25"
			"vaxis" "[0 -0.210083 0.977684 109.192] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "153"
			"plane" "(10 14 32) (-10 14 32) (-10 12 37)"
			"material" "WOOD/WOODSHELF002A"
			"uaxis" "[-1 0 0 -32] 0.25"
			"vaxis" "[0 -0.242536 0.970142 111.456] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "100 185 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "15"
		side
		{
			"id" "164"
			"plane" "(-10 14 32) (-10 16 32) (10 16 32)"
			"material" "WOOD/WOODSHELF002A"
			"uaxis" "[-1 0 0 -32] 0.25"
			"vaxis" "[0 1 0 176] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "163"
			"plane" "(-10 16 2) (-10 14 2) (10 14 2)"
			"material" "WOOD/WOODSHELF002A"
			"uaxis" "[-1 0 0 -32] 0.25"
			"vaxis" "[0 -1 0 -352] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "162"
			"plane" "(-10 14 2) (-10 16 2) (-10 16 32)"
			"material" "WOOD/WOODSHELF002A"
			"uaxis" "[0 1 0 448] 0.25"
			"vaxis" "[0 0 1 96] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "161"
			"plane" "(10 16 2) (10 14 2) (10 14 32)"
			"material" "WOOD/WOODSHELF002A"
			"uaxis" "[0 -1 0 -464] 0.25"
			"vaxis" "[0 0 1 96] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "160"
			"plane" "(-10 16 2) (10 16 2) (10 16 32)"
			"material" "WOOD/WOODSHELF002A"
			"uaxis" "[-1 0 0 -32] 0.25"
			"vaxis" "[0 0 1 96] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "159"
			"plane" "(10 14 2) (-10 14 2) (-10 14 32)"
			"material" "WOOD/WOODSHELF002A"
			"uaxis" "[-1 0 0 -32] 0.25"
			"vaxis" "[0 0 1 96] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "100 185 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "16"
		side
		{
			"id" "170"
			"plane" "(-10 -16 2) (-10 16 2) (10 16 2)"
			"material" "WOOD/WOODSHELF002A"
			"uaxis" "[-1 0 0 -32] 0.25"
			"vaxis" "[0 1 0 64] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "169"
			"plane" "(-10 16 0) (-10 -16 0) (10 -16 0)"
			"material" "WOOD/WOODSHELF002A"
			"uaxis" "[-1 0 0 -32] 0.25"
			"vaxis" "[0 1 0 64] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "168"
			"plane" "(-10 -16 0) (-10 16 0) (-10 16 2)"
			"material" "WOOD/WOODSHELF002A"
			"uaxis" "[0 0 -1 0] 0.25"
			"vaxis" "[0 1 0 64] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "167"
			"plane" "(10 16 0) (10 -16 0) (10 -16 2)"
			"material" "WOOD/WOODSHELF002A"
			"uaxis" "[0 0 1 -16] 0.25"
			"vaxis" "[0 1 0 64] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "166"
			"plane" "(-10 16 0) (10 16 0) (10 16 2)"
			"material" "WOOD/WOODSHELF002A"
			"uaxis" "[-1 0 0 -32] 0.25"
			"vaxis" "[0 0 -1 144] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "165"
			"plane" "(10 -16 0) (-10 -16 0) (-10 -16 2)"
			"material" "WOOD/WOODSHELF002A"
			"uaxis" "[-1 0 0 -32] 0.25"
			"vaxis" "[0 0 1 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "100 185 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "100 185 0"
		"groupid" "3"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -1268]"
	}
}
entity
{
	"id" "17"
	"classname" "func_detail"
	solid
	{
		"id" "18"
		side
		{
			"id" "175"
			"plane" "(-8 -16 32) (8 -16 32) (8 -11 43)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[-1 0 0 32] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "174"
			"plane" "(8 -16 32) (8 -16 48) (8 -11 43)"
			"material" "DEV/DEV_BLENDMEASURE2"
			"uaxis" "[0 -1 0 -192] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "173"
			"plane" "(-8 -16 32) (-8 -11 43) (-8 -16 48)"
			"material" "PLASTER/PLASTERWALL005A"
			"uaxis" "[0 -1 0 -88] 0.25"
			"vaxis" "[0 0 -1 -192] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "172"
			"plane" "(8 -16 32) (-8 -16 32) (-8 -16 48)"
			"material" "DEV/DEV_BLENDMEASURE2"
			"uaxis" "[1 0 0 -96] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "171"
			"plane" "(-8 -11 43) (8 -11 43) (8 -16 48)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -32] 0.25"
			"vaxis" "[0 1 0 32] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "100 185 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "19"
		side
		{
			"id" "180"
			"plane" "(8 -11 43) (8 -16 48) (8 0 48)"
			"material" "DEV/DEV_BLENDMEASURE2"
			"uaxis" "[0 -1 0 -192] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "179"
			"plane" "(-8 0 48) (-8 -16 48) (-8 -11 43)"
			"material" "PLASTER/PLASTERWALL005A"
			"uaxis" "[0 -1 0 -88] 0.25"
			"vaxis" "[0 0 -1 -192] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "178"
			"plane" "(-8 -11 43) (8 -11 43) (8 0 48)"
			"material" "DEV/DEV_BLENDMEASURE2"
			"uaxis" "[1 0 0 -96] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "177"
			"plane" "(-8 0 48) (8 0 48) (8 -16 48)"
			"material" "DEV/DEV_BLENDMEASURE2"
			"uaxis" "[1 0 0 -96] 0.25"
			"vaxis" "[0 1 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "176"
			"plane" "(8 -11 43) (-8 -11 43) (-8 -16 48)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -32] 0.25"
			"vaxis" "[0 1 0 32] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "100 185 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "20"
		side
		{
			"id" "185"
			"plane" "(8 0 48) (8 16 48) (8 11 43)"
			"material" "DEV/DEV_BLENDMEASURE2"
			"uaxis" "[0 1 0 320] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "184"
			"plane" "(-8 11 43) (-8 16 48) (-8 0 48)"
			"material" "PLASTER/PLASTERWALL005A"
			"uaxis" "[0 -1 0 -88] 0.25"
			"vaxis" "[0 0 -1 -192] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "183"
			"plane" "(-8 0 48) (8 0 48) (8 11 43)"
			"material" "DEV/DEV_BLENDMEASURE2"
			"uaxis" "[1 0 0 -96] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "182"
			"plane" "(-8 16 48) (8 16 48) (8 0 48)"
			"material" "DEV/DEV_BLENDMEASURE2"
			"uaxis" "[1 0 0 -96] 0.25"
			"vaxis" "[0 -1 0 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "181"
			"plane" "(-8 11 43) (8 11 43) (8 16 48)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -32] 0.25"
			"vaxis" "[0 -1 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "100 185 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "21"
		side
		{
			"id" "190"
			"plane" "(8 16 32) (-8 16 32) (-8 11 43)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 32] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "189"
			"plane" "(8 16 32) (8 11 43) (8 16 48)"
			"material" "DEV/DEV_BLENDMEASURE2"
			"uaxis" "[0 1 0 320] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "188"
			"plane" "(-8 16 32) (-8 16 48) (-8 11 43)"
			"material" "PLASTER/PLASTERWALL005A"
			"uaxis" "[0 -1 0 -88] 0.25"
			"vaxis" "[0 0 -1 -192] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "187"
			"plane" "(-8 16 32) (8 16 32) (8 16 48)"
			"material" "DEV/DEV_BLENDMEASURE2"
			"uaxis" "[1 0 0 -96] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "186"
			"plane" "(8 11 43) (-8 11 43) (-8 16 48)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -32] 0.25"
			"vaxis" "[0 -1 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "100 185 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "100 185 0"
		"groupid" "3"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -1768]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordon
{
	"mins" "(-1024 -1024 -1024)"
	"maxs" "(1024 1024 1024)"
	"active" "0"
}
